DATABASE_URL=mongodb+srv://khushnoodhussain1111:lBzUgHMdaxQCeLed@cluster0.6uxvx.mongodb.net/gocargo?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dqahocsja
CLOUDINARY_API_KEY=666192794719484
CLOUDINARY_API_SECRET=esULVBy6wcm3K0DXPCpXATOsHBQ
RAZORPAY_KEY_ID=rzp_test_oyVsBDn3ANTg4H
RAZORPAY_KEY_SECRET=bbhMZlNzz0FNgygGdkB0eYof